# ChanseGames-Android

./: README.md  settings.gradle
Sample/app/: build.gradle  proguard-rules.pro
Sample/app/src/main/: AndroidManifest.xml
Sample/chansegames/: proguard-rules.pro
Sample/chansegames/src/androidTest/java/com/chanse/games/: ExampleInstrumentedTest.java
Sample/chansegames/src/main/: AndroidManifest.xml
Sample/chansegames/src/main/java/com/chanse/games/: ChanseGames.java
Sample/chansegames/src/main/java/com/chanse/games/common/: ChanseConstants.java
Sample/chansegames/src/main/res/values/: strings.xml
Sample/chansegames/src/test/java/com/chanse/games/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/chanse/games/sample/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/chanse/games/sdk/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/chanse/games/sample/: ExampleUnitTest.java
app/src/test/java/com/chanse/games/sdk/sample/: ExampleUnitTest.java
chansegames/: build.gradle
chansegames/src/androidTest/java/com/chanse/games/sdk/: ExampleInstrumentedTest.java
chansegames/src/main/: AndroidManifest.xml
chansegames/src/main/java/com/chanse/games/model/: Game.java
chansegames/src/main/java/com/chanse/games/sdk/: ChanseGames.java
chansegames/src/main/java/com/chanse/games/sdk/common/: ChanseConstants.java  TimeUtil.java
chansegames/src/main/java/com/chanse/games/sdk/model/: Game.java
chansegames/src/test/java/com/chanse/games/sdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
