apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    // Allowing the default public variant of this module to be Production Release
    defaultPublishConfig "prodRelease"
    // Allow this library to be able to publish non default builds also
    publishNonDefault true

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        dev {
            buildConfigField "String", "HOST_APP_PACKAGE", "\"com.chanse.cee2048.debug\""
            buildConfigField "String", "HOST_APP_SERVICE", "\"com.chanse.cee2048.common.GameService\""
        }
        prod {
            buildConfigField "String", "HOST_APP_PACKAGE", "\"com.chanse.cee2048\""
            buildConfigField "String", "HOST_APP_SERVICE", "\"com.chanse.cee2048.common.GameService\""
        }
    }
    return void
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
}
